<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ArkaPlan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <EditText
            android:id="@+id/BaslangicDegeri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Başlangıç değeri giriniz"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/BitisDegeri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Bitiş değeri giriniz"
            android:inputType="number"
            android:minHeight="48dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hesapla"
            android:id="@+id/hesapla"
            android:layout_margin="40dp"
            android:layout_marginTop="60dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/LightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/light"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/DarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dark"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

            <TextView
                android:id="@+id/sonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="30dp"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>